font_family      Source Code Pro
bold_font        Source Code Pro Medium
italic_font      Source Code Pro Book Italic
bold_italic_font Source Code Pro Medium Italic

background_blur 1
background_opacity 0.8

include ~/.cache/wal/colors-kitty.conf
